# Online

./: IOS帐号管理SDK需求.doc  build.gradle  local.properties  settings.gradle
Alipay/: AndroidManifest.xml  build.gradle  project.properties  安全实践.mmap
Alipay/src/com/tianyi/alipay/: AlixId.java  AssetPic.java  Base64.java  BaseHelper.java  Constant.java  MobileSecurePayHelper.java  MobileSecurePayer.java  NetworkManager.java  PartnerConfig.java  ResultChecker.java  Rsa.java  TestEntrance.java  TianyiAlipay.java  TianyiAlipayCallback.java
Alipay/src/com/tianyi/alipay/h5pay/: Base64.java  H5PayTool.java  H5handler.java  PayResult.java  SignUtils.java
TianyiPay/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  修改密码.txt  创建订单.txt  支付结果通知优化建议.txt  新平台SDK API接口文档.docx  注册与登录.txt  绑定手机.txt  获取验证码.txt  解除绑定.txt
TianyiPay/res/drawable/: tianyi_btn_alipay.xml  tianyi_btn_guangyuyikatong.xml  tianyi_btn_jiuyouyikatong.xml  tianyi_btn_junwang.xml  tianyi_btn_ok.xml  tianyi_btn_shengfutong.xml  tianyi_btn_shengfutongyuleyikatong.xml  tianyi_btn_tecent.xml  tianyi_btn_tianxiayikatong.xml  tianyi_btn_yidong.xml  tianyi_btn_yinlian.xml  tianyi_ccslist_row_bg.xml  tianyi_progressbar.xml  tianyi_title_bar_back.xml
TianyiPay/res/layout/: tianyi_bind_phone.xml  tianyi_card_pay.xml  tianyi_ccs.xml  tianyi_changepassword.xml  tianyi_customer_row_email.xml  tianyi_customer_row_qq.xml  tianyi_find_password.xml  tianyi_floatviewlayout.xml  tianyi_loading_dialog.xml  tianyi_login.xml  tianyi_pay_record_item.xml  tianyi_paylistitem_row_divider.xml  tianyi_register.xml  tianyi_row_divider.xml  tianyi_toast.xml  tianyi_user_center.xml
TianyiPay/res/values/: colors.xml  styles.xml
TianyiPay/src/com/tianyi/: MainActivity.java
TianyiPay/src/com/tianyi/floatview/: CustomerActivity.java  FloatView.java  WebViewActivity.java  WebViewClient_fullscreen.java
TianyiPay/src/com/tianyi/server/: Constant.java  Response.java  Test1.java  TianyiLoginCallback.java  TianyiPay.java  TianyiPayCallback.java  TianyiPaySDK.java
TianyiPay/src/com/tianyi/server/bindphone/: BindPhone.java
TianyiPay/src/com/tianyi/server/changepassword/: ChangePassword.java
TianyiPay/src/com/tianyi/server/login/: Login.java  LoginResult.java
TianyiPay/src/com/tianyi/server/order/: CheckOrder.java  CreateOrder.java  CreateOrderResult.java
TianyiPay/src/com/tianyi/server/paylist/: PayListGetter.java  PayRecord.java  PayRecordList.java
TianyiPay/src/com/tianyi/server/register/: Register.java  RegisterResult.java
TianyiPay/src/com/tianyi/server/resetkey/: ResetKey.java  ResetKeyResult.java
TianyiPay/src/com/tianyi/server/resetpassword/: ResetPassword.java
TianyiPay/src/com/tianyi/server/shengfutong/: CardPay.java  CardString.java  DianXin.java  GuangYuYiCaTong.java  JiuYouYiCaTong.java  JunWangYiCaTong.java  LianHuaOkCa.java  LianTong.java  Qcoin.java  ShengDaKa.java  ShengFuTongKa.java  SouHuYiCaTong.java  Yidong.java  (+6 more)
TianyiPay/src/com/tianyi/tool/: CallbackGetter.java  UsernameListViewAdapter.java  UsernameSelectDialog.java
TianyiPay/src/com/tianyi/ui/: AutomaticLoginningDialog.java  LoadingDialog.java  LoadingImageView.java  TianyiBindphoneActivity.java  TianyiCardpayActivity.java  TianyiChangePasswordActivity.java  TianyiLoginActivity.java  TianyiPaymentCenterActivity.java  TianyiPaymentHistoryActivity.java  TianyiRegisterActivity.java  TianyiResetPasswordActivity.java  TianyiUnBindphoneActivity.java  TianyiUserCenter.java  UIResource.java
TianyiPay/src/com/tianyi/userdb/: UserDatabaseAdapater.java  UserDatabaseParameter.java  UserInfo.java
TianyiPayDemo/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
TianyiPayDemo/res/layout/: tianyipaylib_main.xml
TianyiPayDemo/src/com/tianyidemo/: MainActivity.java
TianyiPayDoc/: .project  SDK服务端接口.docx  天易支付-Android SDK使用手册.docx
TianyiPayLib/: .project  AndroidManifest.xml  build.gradle  local.properties  previews.xml  project.properties
TianyiPayLib/res/drawable/: tianyi_btn_dianxin.xml  tianyi_btn_getcode.xml  tianyi_btn_lianhuaokka.xml  tianyi_btn_liantong.xml  tianyi_btn_shengdaka.xml  tianyi_btn_souhuyikatong.xml  tianyi_btn_tianhongyikatong.xml  tianyi_btn_wangyiyikatong.xml  tianyi_btn_wanmeiyikatong.xml  tianyi_btn_weixin.xml  tianyi_btn_zhengtuyikatong.xml  tianyi_btn_zongyouyikatong.xml  tianyi_list_row.xml
TianyiPayLib/res/layout/: tianyi_account_item.xml  tianyi_account_select_dialog.xml  tianyi_automaticlogin_dialog.xml  tianyi_customer_row_phone.xml  tianyi_payment_center_with_weixin.xml  tianyi_payment_center_without_weixin.xml  tianyi_payment_history.xml  tianyi_reset_password.xml  tianyi_unbind_phone.xml
TianyiPayLib/res/layout-land/: tianyi_payment_center.xml  tianyi_payment_center_without_weixin.xml
TianyiPayLib/res/values/: dimens.xml  strings.xml
UPPay/: .classpath  .project  AndroidManifest.xml  Thumbs.db  ant.properties  build.gradle  local.properties  project.properties  资料20141107_深圳市天易互娱信息科技有限公司_商户测试报告_控件接入（消费）.xlsx  资料UPMP商户接入技术改造指南.doc  资料商户入网参数信息通知（请注意保密）-深圳市天易互娱信息科技有限公司.doc
UPPay/src/com/tianyi/uppay/: ActivityProxy.java  ActivityProxyCallback.java  ActivityProxyCallback2.java  MainActivity.java  TianyiUppayCallback.java  UPpayPlugin.java
WeChatPay/: AndroidManifest.xml  build.gradle
WeChatPay/res/layout/: activity_main.xml
WeChatPay/res/values/: strings.xml
WeChatPay/src/cn/ipaynow/wx/: Constant.java  HttpUtil.java  MainActivity.java  Md5Util.java  PayTool.java  TianyiWeChatPayCallback.java  WeChatPayManager.java  WeChatPayResult.java
commonlibrary/: build.gradle  common.gradle  gradle.properties
commonlibrary/src/main/: AndroidManifest.xml
(+8 files in other folders)
