GET /openapi/index.php?r=user/changePassword&old_password=316829&username=t602025316829&new_password=123456&s=%2FADM3H1%2Bgmvd%2Bp4HXqZhSFziO%2FYjBhdkY%2FmELVgfu6BLIalb10T7qi%2BccBjo+CpPgLZyVTW7IZ5Y0l40ykGhvWHmt%2BLRuN%2F1BcKYvSDFeEGHcA0QkjEGmJ4z%2B+lrJi76VmEJQZ1ise44iFc4FXFLZy0sfVDLGC4cA%2BF0fb0ps46yQ%3D&access_token=GT001.GTP_1000.DF_36089.53f5bcabd5799d4c3b58b3a3c0d97b76f41d8025 HTTP/1.1
Host: 103.20.248.170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)
Cookie: PHPSESSID=96fmo8k91gt4pcga9r4i4gl996
Cookie2: $Version=1

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jan 2016 06:52:42 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.29
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Access-Control-Allow-Origin: *

27
{"code":1,"message":"","result":[true]}
0

