GET /openapi/index.php?r=user/resetkey&s=%2FADM3H1%2Bgmvd%2Bp4HXqZhSFziO%2FYjBhdkY%2FmELVgfu6BLIalb10T7qi%2BccBjo+CpPgLZyVTW7IZ5Y0l40ykGhvWHmt%2BLRuN%2F1BcKYvSDFeEGHcA0QkjEGmJ4z%2B+lrJi76VmEJQZ1ise44iFc4FXFLZy0sfVDLGC4cA%2BF0fb0ps46yQ%3D&value=13724301395&type=PHONE&access_token=GT001.GTP_1000.DF_35967.faa08a88f62a9c99f975d6dafb5d1ba7b91de36a HTTP/1.1
Host: 103.20.248.170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)
Cookie: PHPSESSID=96fmo8k91gt4pcga9r4i4gl996
Cookie2: $Version=1

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 20 Jan 2016 06:33:40 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.29
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Access-Control-Allow-Origin: *

ee
{"code":1,"message":"","result":{"send":true,"content":"\u5c0a\u656c\u7684\u7528\u6237\uff0c\u8bf7\u8f93\u5165\u624b\u673a\u52a8\u6001\u9a8c\u8bc1\u7801[617229]\uff0c\u6709\u6548\u671f120\u79d2\u3002\u3010\u5929\u6613\u4e92\u5a31\u3011"}}
0