apply plugin: 'com.android.library'
apply from: project(':commonlibrary').projectDir.absolutePath + "/common.gradle"

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
