def common = project(':commonlibrary')
int mCompileSdkVersion = Integer.valueOf(common.getExtensions().extraProperties.compileSdkVersion)
def mBuildToolsVersion = common.getExtensions().extraProperties.buildToolsVersion
int mMinSdkVersion = Integer.valueOf(common.getExtensions().extraProperties.minSdkVersion)

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion mCompileSdkVersion
    buildToolsVersion mBuildToolsVersion

    defaultConfig {
        minSdkVersion mMinSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile ('com.facebook.stetho:stetho:1.4.2',{
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    })
    androidTestCompile ('com.facebook.stetho:stetho-okhttp3:1.4.2',{
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
