# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx1024M
compileSdkVersion=25
buildToolsVersion=25.0.0
minSdkVersion=16

AliyunPackageUtility=AliyunPackageUtility.jar
androidQuery=android-query-full.0.26.7.jar
BaiduAdManagerSDK=Baidu_AdManager_SDK.jar
BaiduMobAdsSDK=Baidu_MobAds_SDK.jar
DataSDKRelease=DataSDK_Release.jar
deviceinfo=deviceinfo.jar
#GameCountSdk=GameCountSdk.jar
GDTUnionSDK=GDTUnionSDK.4.9.545.min.jar
#GDTUnionSDK=GDTUnionSDK.4.11.888.min.jar
SaidCommonAdSdk=SaidCommondSdk-V2.2.3.jar
SaleCountDataShare=SaleCountDataShare.jar
universalImageLoader=universal-image-loader-1.9.4.jar
xUtils=xUtils-2.6.14.jar
advert=advert.jar
akad=akad_4.0.3037_0503.jar

gson=com.google.code.gson:gson:2.8.0
gsonconverter com.squareup.retrofit2:converter-gson:2.3.0
greendao=org.greenrobot:greendao:3.2.2
retrofit=com.squareup.retrofit2:retrofit:2.2.0
        
eventbus=org.greenrobot:eventbus:3.0.0
okhttp=com.squareup.okhttp3:okhttp:3.6.0

supportAnnotations=com.android.support:support-annotations:25.0.0
recyclerview=com.android.support:recyclerview-v7:25.0.0
appcompat=com.android.support:appcompat-v7:25.0.0
design=com.android.support:design:25.0.0
percentLayout=com.android.support:percent:25.0.0