<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/banner_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tianyi_floaticon_right_background" >

        <LinearLayout
            android:id="@+id/close_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/tianyi_floaticon_close" />

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/tianyi_customercenter_close"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/account_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/tianyi_floaticon_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/tianyi_user_center"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/csc_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/tianyi_floaticon_customer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/tianyi_cs"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/forum_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/tianyi_floaticon_forum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/tianyi_forum"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/floatimage"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tianyi_floaticon_left"/>

    <LinearLayout
        android:id="@+id/banner_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tianyi_floaticon_left_background" >

        <LinearLayout
            android:id="@+id/forum_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/tianyi_floaticon_forum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/tianyi_forum"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/csc_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/tianyi_floaticon_customer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/tianyi_cs"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/tianyi_floaticon_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/tianyi_user_center"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/tianyi_floaticon_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/tianyi_customercenter_close"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>